<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <style>
        .container{
            width: 960px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 0 auto;
        }
        body{
            background-color: white;
            color: black;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            font-family:  "Open Sans",Arial, Helvetica, sans-serif;
        }
        h1, h2, h3, h4{
            color: #45a2da;
        }
        h2, h3, h4{
            font-size: 22px;
            font-weight: 400;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
        }
        header nav {
            text-align: right;
        }
        header nav a {
            color: black;
        }
        header nav a:hover{
            color: #45a2da;
        }
        footer a {
            color: white;
        }
        article p{
            color: #848484;
        }
        .alt-link{
            background-color: black;
            color: white;
        }
        footer{
            background-color: black;
            border-top: 1px solid rgba(0,0,0,0.085);
            box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.8);
        }
        footer aside h3{
            color: #848484;
        }
    </style>

</head>
<body>

    <header class="container">
        <h1>Coding Temple</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="students.html">Students</a>
            <a class="alt-link" href="apply.html">Apply Now</a>
        </nav>
    </header>

    <section class="container">
        <article>
            <h2>Classes</h2>
            <p>
                Coding Temple offers classes at our two campuses located in Schaumburg, and Chicago.  Currently we offer full and part-time classes.  Our next classes start January 4th, 2016.
                <a href="apply.html">Start your application...</a>
            </p>
        </article>
    </section>

    <section class="container">
        <article>
            <h2>Course Curriculum</h2>
            <p>
                Technologies covered: JavaScript, C#, ASP.NET MVC, Entity Framework, HTML/CSS, SQL, Git, and more! We will also teach you how to learn as our end goal is to make you adaptable to other similar technologies and future technologies.
                <a href="courses.html">View the curriculum...</a>
            </p>
        </article>
    </section>

    <section class="container">
        <article>
            <h2>Current Students</h2>
            <p>
                Our current cohort consists of students from various backgrounds and knowledge about the IT industry.
                <a href="students.html">View more on our students...</a>
            </p>
        </article>
    </section>

    <footer class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="students.html">Students</a>
            <a href="apply.html">Apply Now</a>
        </nav>
        <aside>
            <h3>222 W Ontario</h3>
            <h3>Suite 450</h3>
            <h3>Chicago, IL 60654</h3>
        </aside>
    </footer>
</body>
</html>